[gd_scene load_steps=3 format=3 uid="uid://b5j5qv23w6vqu"]

[ext_resource type="PackedScene" uid="uid://b0bgkxcp1k8yg" path="res://scenes/player.tscn" id="1_3r064"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ud2nt"]

[node name="world" type="Node2D"]
script = ExtResource("1_ud2nt")

[node name="Player" parent="." instance=ExtResource("1_3r064")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
